# netcoresample

./: .gitignore  README.md
BilgeAdam.SelfSite/: BilgeAdam.SelfSite.sln
BilgeAdam.SelfSite/BilgeAdam.SelfSite/: BilgeAdam.SelfSite.csproj  Program.cs  Startup.cs
BilgeAdam.SelfSite/BilgeAdam.SelfSite.Contracts/: BilgeAdam.SelfSite.Contracts.csproj  IEmployeeService.cs
BilgeAdam.SelfSite/BilgeAdam.SelfSite.DTOs/: EmployeeDTO.cs
BilgeAdam.SelfSite/BilgeAdam.SelfSite.EFServices/: BilgeAdam.SelfSite.EFServices.csproj  EmployeeService.cs
BilgeAdam.SelfSite/BilgeAdam.SelfSite.SQLServices/: EmployeeService.cs
BilgeAdam.SelfSite/BilgeAdam.SelfSite/Controllers/: EmployeeController.cs  HomeController.cs
BilgeAdam.SelfSite/BilgeAdam.SelfSite/Models/: EmployeeViewModel.cs
BilgeAdam.SelfSite/BilgeAdam.SelfSite/Properties/: launchSettings.json
BilgeAdam.SelfSite/BilgeAdam.SelfSite/Views/Employee/: Index.cshtml  New.cshtml  NewAjax.cshtml  NewEski.cshtml  NewHtmlHelper.cshtml  NewTagHelper.cshtml  NewYobazHtml.cshtml
BilgeAdam.SelfSite/BilgeAdam.SelfSite/Views/Home/: Index.cshtml
BilgeAdam.SelfSite/BilgeAdam.SelfSite/Views/Shared/: _Layout.cshtml
